:root {
  /**
   * colors 
   */

  --red-orange-crayola: hsl(0, 100%, 66%);
  --space-cadet: hsl(249, 37%, 19%);
  --pistachio: hsl(88, 50%, 60%);
  --cultured: hsl(220, 13%, 95%);
  --saffron: hsl(45, 91%, 58%);
  --rhythm: hsl(240, 9%, 51%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography 
   */

  --fs-1: 46px;
  --fs-2: 28px;
  --fs-3: 18px;
  --fs-4: 15px;
  --fs-5: 14px;

  /**
   * spacing 
   */

  --px: 30px;
  --py: 60px;

  /**
   * others 
   */

  --default-transition: 0.75s ease;
}

/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-offset: 5px;
}

li {
  list-style: none;
}

a {
  font: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

img,
svg,
ion-icon,
span,
button {
  display: block;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--cultured);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--saffron);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--space-cadet);
}

/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.btn {
  height: 55px;
  padding: 0 25px;
  color: var(--space-cadet);
  font-size: 14px;
  font-weight: 500;
  transition: var(--default-transition);
}

.btn:hover {
  filter: saturate(1.05) brightness(1.05);
}

.btn-primary {
  background: var(--saffron);
}

.btn-secondary {
  background: var(--cultured);
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

section {
  width: 100%;
  display: table;
  border: 5px solid pink;
  border-radius: 10px;
  margin: 2px;
  padding: 10px;
}

.section-title {
  color: var(--space-cadet);
  font-size: var(--fs-2);
  font-weight: 600;
}

.section-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.4;
  letter-spacing: 0.5px;
}

/*-----------------------------------*\ 
  #MAIN CONTAINER
\*-----------------------------------*/

.container {
  position: relative;
  max-width: 1440px;
  margin: auto;
  background: var(--white);
  overflow: hidden;
}

/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

header div {
  margin: auto;
}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 20px 30px;
  background: hsla(0, 0%, 100%, 0.99);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  z-index: 5;
  width: 100%;
  background-color: lavenderblush;
  overflow: auto;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: plum;
  border: solid 1px white;
  padding: 10px;
  border-radius: 5px;
}

.navbar-wrapper ul {
}

.navbar-wrapper li {
  display: inline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 50px;
}

.navbar-wrapper a {
  display: block;
  width: 90px;
  text-align: center;
  padding: 6px;
  text-decoration: none;
}

.navbar-wrapper img {
  float: left;
  width: 200px;
  margin: 5px;
}

.navbar-nav {
  display: flex;
}

.navbar-nav.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.nav-link {
  color: var(--space-cadet);
  font-size: var(--fs-5);
  transition: 0.25s ease;
}

.nav-link:hover {
  color: magenta;
}

.navbar-btn-group {
  display: flex;
  align-items: center;
  gap: 25px;
}

/*-----------------------------------*\ 
  #HOME
\*-----------------------------------*/

.home {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 185px;
}

.home-left {
  text-align: center;
}

.main-heading {
  color: var(--space-cadet);
  font-size: var(--fs-1);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.home-text {
  color: var(--rhythm);
  margin-bottom: 30px;
  line-height: 1.6;
}

.home .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.food-img {
  width: 100%;
}
/*-----------------------------------*\ 
  #ABOUT
\*-----------------------------------*/

.about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.about-left {
  position: relative;
}

.about-left .img-box {
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-us {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: var(--mw);
  margin-inline: auto;
  margin-bottom: 100px;
  margin-top: 200px;
}

.text-md {
  font-size: var(--fs-3);
  font-weight: 600;
  color: var(--space-cadet);
}

.about-right .section-title {
  margin-bottom: 30px;
}

.about-right p {
  max-width: 100%;
  margin-bottom: 30px;
}

/*-----------------------------------*\ 
  #SERVICE SECTION
\*-----------------------------------*/

.services {
  padding: var(--py) var(--px);
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.service-card .card-number {
  font-size: 42px;
  font-family: "Monoton", cursive;
  color: var(--saffron);
}

.service-card .card-heading {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.service-card .card-text {
  color: var(--rhythm);
  font-size: var(--fs-4);
  line-height: 1.5;
}

/*-----------------------------------*\ 
  #PRODUCT SECTION
\*-----------------------------------*/

.product {
  padding: var(--py) var(--px);
}

.product .section-title {
  margin-bottom: 30px;
}

.product .section-text {
  margin-bottom: 60px;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 50px;
}

.product-card .img-box {
  position: relative;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 8px;
  font-size: 14px;
}

.card-badge ion-icon {
  font-size: 13px;
}

.card-badge.green {
  background: var(--pistachio);
  color: var(--space-cadet);
}

.card-badge.red {
  background: var(--red-orange-crayola);
  color: var(--space-cadet);
}

.product-card .wrapper {
  margin: 15px 0;
}

.product-card .product-name {
  color: var(--space-cadet);
  font-size: var(--fs-3);
  font-weight: 600;
}

.product-card .product-price {
  background: var(--saffron);
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--space-cadet);
  font-size: 24px;
  font-weight: 500;
}

.product-card .small {
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.product-card .product-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.6;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}

.product-card .product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--saffron);
}

.product .btn-primary {
  margin-inline: auto;
}

/*-----------------------------------*\ 
  #TESTIMONIALS SECTION
\*-----------------------------------*/

.testimonials {
  padding: var(--py) var(--px) 120px;
}

.testimonials .section-title {
  margin-bottom: 30px;
}

.testimonials .section-text {
  margin-bottom: 50px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.testimonials-card .card-title,
.contact .card-title {
  color: var(--space-cadet);
  font-weight: 600;
  margin-bottom: 15px;
}

.testimonials-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.testimonials-rating ion-icon {
  color: var(--saffron);
}

.testimonials-text {
  font-size: var(--fs-4);
  color: var(--rhythm);
  line-height: 1.4;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.customer-img-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.customer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer-name {
  font-size: 14px;
  color: var(--space-cadet);
  font-weight: 600;
}

/*-----------------------------------*\ 
  #CONTACT
\*-----------------------------------*/

iframe {
  width: 100%;
}

.contact-form {
  width: 60%;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

:focus {
  outline: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

.input-group {
  padding: 10px;
}

.contact {
  padding-bottom: 100px;
  margin-bottom: 100px;
}

.contact .section-title {
  margin-bottom: 20px;
  margin-top: 20px;
}

/*-----------------------------------*\ 
  #FOOTER
\*-----------------------------------*/

footer {
  padding: 50px var(--px);
  width: 100%;
  background-color: lavenderblush;
  overflow: auto;
  text-align: center;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.social-link {
  display: flex;
  gap: 15px;
}

.social-link ion-icon {
  color: plum;
  font-size: 15px;
}

.social-link ion-icon:hover {
  color: magenta;
}

.copyright {
  font-size: 12px;
  color: var(--rhythm);
  text-align: center;
  letter-spacing: 0.5px;
}

/* --------------------------- */

hr {
  width: 100%;
  height: 10px;
  background-color: blueviolet;
  margin: 20px 0;
}

@media all {
  .navbar-nav {
    position: static;
    opacity: 1;
    visibility: visible;
    width: auto;
    height: auto;
    transform: translateY(0);
    padding: 0;
    flex-direction: row;
    pointer-events: all;
  }
}

@media (min-width: 450px) {
  :root {
    --fs-1: 54px;
    --fs-2: 36px;
    --fs-3: 20px;
  }

  .home-text {
    max-width: 320px;
    margin-inline: auto;
  }

  .home .btn-group {
    flex-direction: row;
    justify-content: center;
  }

  .dialog-1 {
    top: 15%;
  }

  .dialog-2 {
    right: 15%;
  }

  .shape-1 {
    top: 10%;
    left: 15%;
  }
}

/*-----------------------------------*\ 
  #for tablat
\*-----------------------------------*/

@media (min-width: 570px) {
  :root {
    --mw: 550px;
  }

  .home,
  .about,
  .services,
  .product,
  .testimonials,
  .footer-wrapper {
    max-width: var(--mw);
    margin-inline: auto;
  }
}

/*-----------------------------------*\ 
  #for large tablat
\*-----------------------------------*/

@media (min-width: 768px) {
  :root {
    -fs-1: 72px;
    --fs-2: 40px;
    --fs-3: 22px;

    --mw: 720px;
  }
  .section-title {
    max-width: 460px;
  }

  .about-left .img-box {
    aspect-ratio: 5 / 3;
  }

  .service-card {
    display: grid;
  }

  .service-card .card-number {
    grid-row: 1 / 3;
    line-height: 1;
    margin-right: 30px;
  }

  .service-card .card-heading {
    grid-column: 2 / 3;
  }

  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 60px 40px;
    margin-bottom: 70px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*-----------------------------------*\ 
  #for desktop
\*-----------------------------------*/

@media (min-width: 1024px) {
  .navbar {
    padding: 35px 30px;
  }

  .home {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home-left {
    text-align: left;
  }

  .home-text {
    margin-inline: 0;
  }

  .home .btn-group {
    justify-content: start;
  }

  .about {
    grid-template-columns: 3fr 4fr;
    gap: 80px;
    align-items: center;
    padding: var(--py) var(px) 120px;
  }

  .about-left .img-box {
    aspect-ratio: auto;
  }

  .services {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }

  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*-----------------------------------*\ 
  #for large desktop
\*-----------------------------------*/

@media (min-width: 1200px) {
  :root {
    --mw: 1150px;
  }

  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}

body {
  align: center;
}
table {
  border: 2px solid plum;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
}
td,
th {
  padding: 5px;
  font-family: Arial, sans-serif;
  text-align: center;
}
caption {
  font-size: 1.6em;
  font-weight: bold;
  padding-bottom: 20px;
  background-image: ;
}
tr:nth-of-type(even) {
  background-color: lavenderblush;
}
thead tr:first-of-type {
  background-color: lavenderblush;
}
